# hidemyemail

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SECURITY.md
.agents/: resume  setup
.amp/: services.yaml
.antigravitycli/: e2e19f60-fe56-4119-8d6a-e478f027a9f0.json
.github/: dependabot.yml
.github/workflows/: android.yml  ci.yml  claude-code-review.yml  claude.yml  codeql.yml  deploy.yml  docker.yml  docs.yml  ios.yml  release.yml  sync-dev.yml  testflight.yml
android/: .gitignore  README.md  release.keystore.enc  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
dashboard/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
dashboard/public/: _headers
dashboard/src/: App.tsx  api.ts  auth.tsx  index.css  main.tsx  react-qr-code.d.ts
docker/: .dockerignore  .env.example  Dockerfile  README.md  client-ip.mjs  client-ip.test.mjs  docker-compose.yml  gen-secrets.sh  migrations.mjs  migrations.test.mjs  package-lock.json  package.json  server.mjs
docs/: API.md  AWS_SES_SETUP.md  CONFIGURATION.md  DEPLOY.md  GETTING_STARTED.md  ROADMAP.md  SECURITY.md  TROUBLESHOOTING.md
ios/: .gitignore  ExportOptions.plist  README.md  project.yml
ios/HideMyEmail/: HideMyEmail.entitlements  Info.plist
ios/HideMyEmailTests/: CredentialSecurityTests.swift  ModelDecodingTests.swift
website/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
website/scripts/: sync-docs.mjs
website/src/: content.config.ts
worker/: .dev.vars.example  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.example.jsonc  wrangler.jsonc
worker/migrations/: 0001_init.sql  0001_schema.sql  0002_multi_user.sql  0002_user_default_destinations.sql  0003_isolation_and_verification.sql  0003_user_management.sql  0004_recovery_mfa.sql  0004_user_blocks.sql  0005_encrypt_destinations.sql  0005_mfa.sql  0006_passkeys.sql  0007_settings.sql  0008_domain_settings.sql  0009_domain_verification.sql  0010_forwarded_from_format.sql  0026_contacts.sql  (+22 more)
(+200 files in other folders)
