{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hidemyemail",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "../dashboard/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hidemyemail",
      "database_id": "paste-your-production-d1-id",
      "preview_database_id": "paste-your-preview-d1-id",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "SES_REGION": "paste-your-ses-region",
    "S3_INBOUND_BUCKET": "paste-your-inbound-bucket"
  },
  "env": {
    "preview": {
      "observability": { "enabled": true },
      "assets": {
        "directory": "../dashboard/dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hidemyemail-preview",
          "database_id": "paste-your-preview-d1-id",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview",
        "SES_REGION": "paste-your-preview-ses-region",
        "S3_INBOUND_BUCKET": "paste-your-preview-inbound-bucket"
      }
    }
  }
}
