{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hidemyemail",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "../dashboard/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    { 
      "binding": "DB", 
      "database_name": "hidemyemail", 
      "database_id": "bb183c55-092f-4b63-85c0-e9d457eed8fa",
      "preview_database_id": "16892446-d27c-44ac-b9e1-dec80a64c987",
      "migrations_dir": "migrations" 
    }
  ],
  "vars": { "SES_REGION": "ap-southeast-2", "S3_INBOUND_BUCKET": "hidemyemail-inbound-raw" },
  // Secrets (wrangler secret put): SES_ACCESS_KEY_ID, SES_SECRET_ACCESS_KEY,
  // SESSION_SECRET, AUTH_PASSWORD_HASH, AUTH_PASSWORD_SALT, SNS_ALLOWED_TOPIC_ARN
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hidemyemail-env",
          "database_id": "4afc57ba-5e51-48a0-80ea-98de3855de08"
        }
      ],
      "vars": { "SES_REGION": "ap-southeast-2", "S3_INBOUND_BUCKET": "hidemyemail-inbound-raw" }
    },
  },
}
