{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hidemyemail",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "../dashboard/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "hidemyemail", "database_id": "bb183c55-092f-4b63-85c0-e9d457eed8fa", "migrations_dir": "migrations" }
  ],
  "vars": { "SES_REGION": "us-east-1", "REVERSE_PREFIX": "r." }
  // Secrets (wrangler secret put): SES_ACCESS_KEY_ID, SES_SECRET_ACCESS_KEY,
  // SESSION_SECRET, AUTH_PASSWORD_HASH, AUTH_PASSWORD_SALT, SNS_ALLOWED_TOPIC_ARN
}
