{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hidemyemail",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "../dashboard/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hidemyemail",
      "database_id": "paste-your-production-d1-id",
      "preview_database_id": "paste-your-preview-d1-id",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "SES_REGION": "paste-your-ses-region",
    "S3_INBOUND_BUCKET": "paste-your-inbound-bucket",
    // Passkeys: "<AppleTeamID>.<bundleID>" — served in the AASA file so iOS can
    // verify the webcredentials association. Omit if not shipping the iOS app.
    "APPLE_APP_ID": "paste-your-team-id.your.bundle.id"
    // iOS push (optional): APNS_KEY_ID, and optionally APNS_TEAM_ID / APNS_BUNDLE_ID
    // (both derived from APPLE_APP_ID when omitted) and APNS_HOST. The signing
    // key APNS_AUTH_KEY is a *secret* — set it with `wrangler secret put`.
    // Android push (optional): FCM_PROJECT_ID here; the service-account JSON
    // FCM_SERVICE_ACCOUNT is a *secret* — set it with `wrangler secret put`.
  },
  "env": {
    "preview": {
      "observability": { "enabled": true },
      "assets": {
        "directory": "../dashboard/dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hidemyemail-preview",
          "database_id": "paste-your-preview-d1-id",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview",
        "SES_REGION": "paste-your-preview-ses-region",
        "S3_INBOUND_BUCKET": "paste-your-preview-inbound-bucket"
      }
    }
  }
}
