{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hidemyemail",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": { "enabled": true },
  "assets": {
    "directory": "../dashboard/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    { 
      "binding": "DB", 
      "database_name": "hidemyemail", 
      "database_id": "bb183c55-092f-4b63-85c0-e9d457eed8fa",
      "preview_database_id": "16892446-d27c-44ac-b9e1-dec80a64c987",
      "migrations_dir": "migrations" 
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  // Secrets (wrangler secret put): SES_ACCESS_KEY_ID, SES_SECRET_ACCESS_KEY,
  // SESSION_SECRET, ACTION_SECRET, AUTH_PASSWORD_HASH, AUTH_PASSWORD_SALT,
  // DESTINATION_ENCRYPTION_KEY, SNS_ALLOWED_TOPIC_ARN
  "env": {
    "preview": {
      "observability": { "enabled": true },
      "assets": {
        "directory": "../dashboard/dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hidemyemail-env",
          "database_id": "4afc57ba-5e51-48a0-80ea-98de3855de08",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview"
      }
    },
  },
}
