{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hidemyemail",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": { "enabled": true },
  "assets": {
    "directory": "../dashboard/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/.well-known/apple-app-site-association"]
  },
  "d1_databases": [
    { 
      "binding": "DB", 
      "database_name": "hidemyemail", 
      "database_id": "bb183c55-092f-4b63-85c0-e9d457eed8fa",
      "preview_database_id": "16892446-d27c-44ac-b9e1-dec80a64c987",
      "migrations_dir": "migrations" 
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "APPLE_APP_ID": "3L2C79636P.dev.hidemyemail.app",
    // Production APNs gateway — TestFlight / App Store builds register here.
    "APNS_HOST": "api.push.apple.com",
    // 10-char APNs key id (not sensitive). The .p8 signing key is the secret.
    "APNS_KEY_ID": "5RLSMQK7CL"
  },
  // Secrets (wrangler secret put): SES_ACCESS_KEY_ID, SES_SECRET_ACCESS_KEY,
  // SESSION_SECRET, ACTION_SECRET, AUTH_PASSWORD_HASH, AUTH_PASSWORD_SALT,
  // DESTINATION_ENCRYPTION_KEY, SNS_ALLOWED_TOPIC_ARN, APNS_AUTH_KEY,
  // FCM_SERVICE_ACCOUNT
  "env": {
    "preview": {
      "observability": { "enabled": true },
      "assets": {
        "directory": "../dashboard/dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*", "/.well-known/apple-app-site-association"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hidemyemail-env",
          "database_id": "4afc57ba-5e51-48a0-80ea-98de3855de08",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview",
        "APPLE_APP_ID": "3L2C79636P.dev.hidemyemail.app",
        // Sandbox APNs gateway — development-signed (Xcode) builds register here.
        "APNS_HOST": "api.sandbox.push.apple.com",
        // 10-char APNs key id (not sensitive). The .p8 signing key is the secret.
        "APNS_KEY_ID": "5RLSMQK7CL"
      }
    },
  },
}
